<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.example.wang.slideslipedemo.GuideActivity">

    <Button
        android:id="@+id/bt1"
        android:gravity="center"
        android:text="First  Type"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/bt2"
        android:gravity="center"
        android:text="Second  Type"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <Button
        android:id="@+id/bt3"
        android:gravity="center"
        android:text="跳转到有下拉刷新的界面"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
</LinearLayout>
