<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">

    <TextView
        android:id="@+id/item_slide"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="#ff565b"
        android:gravity="center"
        android:text="删 除"
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e1e1e1"
        android:gravity="center"
        android:tag="slide_flag"
        android:text="item"
        android:textColor="#333333"
        android:textSize="16sp" />

</RelativeLayout>